# printdesk_boot

backend/: build.gradle  settings.gradle
backend/src/main/java/kr/co/printingworks/printdesk/: PrintdeskApplication.java  ServletInitializer.java
backend/src/main/java/kr/co/printingworks/printdesk/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/kr/co/printingworks/printdesk/controller/: AuthController.java  BasicController.java  DashboardController.java  RegisterController.java  SystemController.java
backend/src/main/java/kr/co/printingworks/printdesk/dto/: CompanyDto.java  LoginDto.java  MenuDto.java  MenuTestDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/kr/co/printingworks/printdesk/entity/: AbstractEntity.java  AbstractTableIdEntity.java  AuditedEntity.java  BaseBasicTableEntity.java  BaseTableIdEntity.java  BaseUserTableIdEntity.java  Company.java  Menu.java  MenuTest.java  Sequence.java  User.java
backend/src/main/java/kr/co/printingworks/printdesk/enumerate/: BoolValue.java  CompanyState.java  CompanyType.java  CurrencyType.java  EmployeeState.java  Gender.java  InitStep.java  PermissionType.java  ResetCycle.java  State.java  UserSource.java
backend/src/main/java/kr/co/printingworks/printdesk/mapper/: CompanyMapper.java  DepartmentMapper.java  MenuMapper.java  MenuTestMapper.java  UserMapper.java
backend/src/main/java/kr/co/printingworks/printdesk/repo/: CompanyRepository.java  MenuRepository.java  MenuTestRepository.java  SequenceRepository.java  UserRepository.java
backend/src/main/java/kr/co/printingworks/printdesk/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  Digests.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/kr/co/printingworks/printdesk/service/: AuthService.java  MenuService.java  RegisterService.java  SequenceService.java  SystemService.java
backend/src/main/resources/: application.yml  constants.yml
backend/src/test/java/kr/co/printingworks/printdesk/: MenuRepositoryTest.java  PrintdeskApplicationTests.java  SelfJoinQueryTest.java
(+102 files in other folders)
